/* text colors */

@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #D4D4D4;
@brightest-text-color: #FFF;
@menu-link-color: #3A3C43;


/* accent colors */

@accent-color: #45B6AF;
@basic-border-color: #DDD;


/* hover color */
@box-portfolio-background: fade(@accent-color,85%);


/* background colors */

@basic-background: #FFF;
@alternate-background: #EEE;
@footer-background: #43444D;
@footer-copyright-background: #31323A;


/* footer colors */

@footer-social-borders: #535353;
@footer-social-icons: #EBEBEB;
@footer-post-date: #B4B4B4;

/* slider colors */
@slider-control-background: #C2C2C2;

/* opinion-section colors */
@opinions-text: #A6A6A6;





