

/*  media queries */

@phone: ~"only screen and (min-width: 768px)";
@tablet: ~"only screen and (min-width: 992px)";
@desktop: ~"only screen and (min-width: 1200px)";



/* positioning */

.center-text {
	text-align: center;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.float-none {
	float: none;
}


.center-no-float {
	.float-none;
	.center-text;
}



.no-center-float {
	.float-left;
	text-align: initial;
}



.center-vertical {
    position: relative;
    top: 50%;
	transform: translateY(-50%);
}



/* elements displaying */

.invisible {
	display: none;
}



.inline-block {
	display: inline-block;
} 



.block {
	display: block;
}




.absolute-one-hundred-size {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

 

.size(@width;@height) {
	width: @width;
	height: @height;
}

/* lists */

.list-style-none {
	list-style-type: none;
}



/* borders */

.section-border-top(@border-color: @basic-border-color) {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: @border-color;
}


.section-border-bottom(@border-color: @basic-border-color) {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: @border-color;
}



.overflow-fix  {
	overflow: auto;
}



.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}


.hide {
	opacity: 0;
}

.show {
	opacity: 1;
}



.border-radius-single(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}




.basic-transition {
	transition: all 0.2s ease-in-out;
}



.variable-transition(@length) {
	transition: all @length ease-in-out;
}



.translate3d(@move-x;@move-y;@move-z) {
	transform: translateX(@move-x);
	transform: translateY(@move-y);
	transform: translateZ(@move-z);
}


.dark-overlay {
	content: "";
	z-index: 0;
	.absolute-one-hundred-size;
	background: none repeat 0 0 rgba(30, 30, 30, 0.5);
}


/* button */

.basic-button(@color;@background-color) {
	color: @color;
	background-color: @background-color;
	text-decoration: none;
	.inline-block;
	font-size: @basic-font-size;
	font-weight: 400;
	line-height: @basic-line-height;
	text-transform: uppercase;
}